export default {
  plugin_view_racebar: {
    type_title: '动态排序图',
    source: '主轴',
    sourceExt: '副轴',
    target: '值',
    map_type: '类型',
    link_line: '连线',
    mark_size: '值',
    angle: '符号',
    marker: '标记',
    pentagon: '五角形',
    hexagon: '六角形',
    octagon: '八角形',
    hexagram: '六角星',
    border: '边框',
    light: '亮色',
    dark: '暗色',
    label_format_tip: '可以${fieldName}的形式读取字段值，标签和提示中的字段互相通用，内置经纬度相关字段',
    tooltip_format_tip: '可以${fieldName}的形式读取字段值，标签和提示中的字段互相通用，内置经纬度相关字段（标签不支持换行）',
    slider: '滑动条',
    slider_auto: '自动',
    slider_repeat: '重复',
  }
}
